<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>307d81a5-80a0-4960-a935-b0c369251398</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)css\default.css" />
    <Content Include="$(MSBuildThisFileDirectory)images\ham-glyph.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\ham.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\largelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\largelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\largelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\largelogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltilelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltilelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltilelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalltilelogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\widelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\widelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\widelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\widelogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
  </ItemGroup>
</Project>